# BlazorFluxorTemplates

./: BlazorFluxorTemplates.sln  GeekHour.AspNetCore.BlazorFluxor.Templates.nuspec  GeekHour.Template.NetCoreTool.nuspec  README.md
Content/BlazorFluxorServer/: App.razor  BlazorFluxorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Content/BlazorFluxorServer/.template.config/: template.json
Content/BlazorFluxorServer/Components/: App.razor  _Imports.razor
Content/BlazorFluxorServer/Components/Layout/: NavMenu.razor
Content/BlazorFluxorServer/Components/Pages/: Counter.razor  Weather.razor
Content/BlazorFluxorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Content/BlazorFluxorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
Content/BlazorFluxorServer/Properties/: launchSettings.json
Content/BlazorFluxorServer/Shared/: MainLayout.razor  NavMenu.razor
Content/BlazorFluxorServer/Store/CounterUseCase/: Actions.cs  CounterState.cs  Feature.cs  Reducers.cs
Content/BlazorFluxorServer/Store/FetchDataUseCase/: Actions.cs  Effects.cs  Feature.cs  FetchDataState.cs  Reducers.cs
Content/BlazorFluxorWasm/: BlazorFluxorWasm.csproj  Program.cs  _Imports.razor
Content/BlazorFluxorWasm/.template.config/: template.json
Content/BlazorFluxorWasm/Data/: WeatherForecast.cs
Content/BlazorFluxorWasm/Pages/: Counter.razor  FetchData.razor
Content/BlazorFluxorWasm/Properties/: launchSettings.json
Content/BlazorFluxorWasm/Shared/: NavMenu.razor
Content/BlazorFluxorWasm/Store/CounterUseCase/: Actions.cs  CounterState.cs  Feature.cs  Reducers.cs
Content/BlazorFluxorWasm/Store/FetchDataUseCase/: Actions.cs  Effects.cs  Feature.cs  FetchDataState.cs  Reducers.cs
Content/BlazorFluxorWasm/wwwroot/: index.html
